RPNCalculator/MainWindow.xaml

<Window x:Class="RPNCalculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local ="clr-namespace:RPNCalculator"
    Title="RPN Calculator" 
    Background="DarkGray"
    ResizeMode="NoResize"
    Height="340" Width="290" >
  
  <Window.Resources>
  </Window.Resources>
  
  <Window.InputBindings>
    <KeyBinding Command="local:CalculatorCommands.AddDigit" CommandParameter="0" Key="D0"/>
    <KeyBinding Command="local:CalculatorCommands.AddDigit" CommandParameter="1" Key="D1"/>
    <KeyBinding Command="local:CalculatorCommands.AddDigit" CommandParameter="2" Key="D2"/>
    <KeyBinding Command="local:CalculatorCommands.AddDigit" CommandParameter="3" Key="D3"/>
    <KeyBinding Command="local:CalculatorCommands.AddDigit" CommandParameter="4" Key="D4"/>
    <KeyBinding Command="local:CalculatorCommands.AddDigit" CommandParameter="5" Key="D5"/>
    <KeyBinding Command="local:CalculatorCommands.AddDigit" CommandParameter="6" Key="D6"/>
    <KeyBinding Command="local:CalculatorCommands.AddDigit" CommandParameter="7" Key="D7"/>
    <KeyBinding Command="local:CalculatorCommands.AddDigit" CommandParameter="8" Key="D8"/>
    <KeyBinding Command="local:CalculatorCommands.AddDigit" CommandParameter="9" Key="D9"/>
    <KeyBinding Command="local:CalculatorCommands.AddDigit" CommandParameter="0" Key="NumPad0"/>
    <KeyBinding Command="local:CalculatorCommands.AddDigit" CommandParameter="1" Key="NumPad1"/>
    <KeyBinding Command="local:CalculatorCommands.AddDigit" CommandParameter="2" Key="NumPad2"/>
    <KeyBinding Command="local:CalculatorCommands.AddDigit" CommandParameter="3" Key="NumPad3"/>
    <KeyBinding Command="local:CalculatorCommands.AddDigit" CommandParameter="4" Key="NumPad4"/>
    <KeyBinding Command="local:CalculatorCommands.AddDigit" CommandParameter="5" Key="NumPad5"/>
    <KeyBinding Command="local:CalculatorCommands.AddDigit" CommandParameter="6" Key="NumPad6"/>
    <KeyBinding Command="local:CalculatorCommands.AddDigit" CommandParameter="7" Key="NumPad7"/>
    <KeyBinding Command="local:CalculatorCommands.AddDigit" CommandParameter="8" Key="NumPad8"/>
    <KeyBinding Command="local:CalculatorCommands.AddDigit" CommandParameter="9" Key="NumPad9"/>

    <KeyBinding Command="local:CalculatorCommands.Enter" Key="Enter"/>
    <KeyBinding Command="local:CalculatorCommands.Delete" Key="Back"/>
    <KeyBinding Command="local:CalculatorCommands.AllClear" Key="Escape" />
    
    <KeyBinding Command="local:CalculatorCommands.DecimalDigit" Key="OemPeriod" />
    <KeyBinding Command="local:CalculatorCommands.DecimalDigit" Key="Decimal"/>
    
    <KeyBinding Command="local:CalculatorCommands.Add" Key="Add"/>
    <!--<KeyBinding Command="local:CalculatorCommands.Subtract" Key="OemMinus" />-->
    <KeyBinding Command="local:CalculatorCommands.Subtract" Key="Subtract" />
    <KeyBinding Command="local:CalculatorCommands.Multiply" Key="Multiply" />
    <KeyBinding Command="local:CalculatorCommands.Divide" Key="Divide" />

    <KeyBinding Command="local:CalculatorCommands.Copy" Key="C" Modifiers="Control"/>
    <KeyBinding Command="local:CalculatorCommands.Paste" Key="V" Modifiers="Control"/>
    <KeyBinding Command="local:CalculatorCommands.GetArgs" Key="A" Modifiers="Control"/>
    <KeyBinding Command="local:CalculatorCommands.Swap" Key="S" Modifiers="Control"/>
  </Window.InputBindings>



  <DockPanel Name="mainDockPanel">
    <ListBox Name="DisplayListBox" DockPanel.Dock="Top" ItemsSource="{Binding Path=RpnStack}" ItemStringFormat="0.####" Height="113" Background="LightGreen" TextBlock.FontSize="20" HorizontalContentAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Hidden">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel VerticalAlignment="Bottom">
          </StackPanel>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
    </ListBox>
    <Grid DockPanel.Dock="Bottom">
      <Grid>
        <Grid.Resources>
          <Style x:Name="RPNButton" TargetType="Button">
            <Setter Property="Margin" Value="3,3" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="40" />
          </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Column 0 -->
        <Button Grid.Column="0" Grid.Row="0" Content="AC" Command="local:CalculatorCommands.AllClear" Foreground="White" Background="Red"></Button>
        <Button Grid.Column="0" Grid.Row="1" Content="C"  Command="local:CalculatorCommands.Clear" Foreground="White" Background="Red"></Button>
        <Button Grid.Column="0" Grid.Row="2" Content="Del" Command="local:CalculatorCommands.Delete" Foreground="White" Background="Red"></Button>
        <Button Grid.Column="0" Grid.Row="3" Content="Drop" Command="local:CalculatorCommands.Drop" Foreground="White" Background="Red"></Button>

        <!-- Column 1 -->
        <Button Grid.Column="1" Grid.Row="0" Content="7" Command="local:CalculatorCommands.AddDigit" CommandParameter="7"></Button>
        <Button Grid.Column="1" Grid.Row="1" Content="4" Command="local:CalculatorCommands.AddDigit" CommandParameter="4"></Button>
        <Button Grid.Column="1" Grid.Row="2" Content="1" Command="local:CalculatorCommands.AddDigit" CommandParameter="1"></Button>
        <Button Grid.Column="1" Grid.Row="3" Content="0" Command="local:CalculatorCommands.AddDigit" CommandParameter="0"></Button>

        <!-- Column 2 -->
        <Button Grid.Column="2" Grid.Row="0" Content="8" Command="local:CalculatorCommands.AddDigit" CommandParameter="8"></Button>
        <Button Grid.Column="2" Grid.Row="1" Content="5" Command="local:CalculatorCommands.AddDigit" CommandParameter="5"></Button>
        <Button Grid.Column="2" Grid.Row="2" Content="2" Command="local:CalculatorCommands.AddDigit" CommandParameter="2"></Button>
        <Button Grid.Column="2" Grid.Row="3" Content="." Command="local:CalculatorCommands.DecimalDigit"></Button>

        <!-- Column 3 -->
        <Button Grid.Column="3" Grid.Row="0" Content="9" Command="local:CalculatorCommands.AddDigit" CommandParameter="9"></Button>
        <Button Grid.Column="3" Grid.Row="1" Content="6" Command="local:CalculatorCommands.AddDigit" CommandParameter="6"></Button>
        <Button Grid.Column="3" Grid.Row="2" Content="3" Command="local:CalculatorCommands.AddDigit" CommandParameter="3"></Button>
        <Button Grid.Column="3" Grid.Row="3" Content="+/-" Command="local:CalculatorCommands.InvertSign"></Button>

        <!-- Column 4 -->
        <Button Grid.Column="4" Grid.Row="0" Content="/" Foreground="White" Background="Brown" Command="local:CalculatorCommands.Divide"></Button>
        <Button Grid.Column="4" Grid.Row="1" Content="X" Foreground="White" Background="Brown" Command="local:CalculatorCommands.Multiply"></Button>
        <Button Grid.Column="4" Grid.Row="2" Content="-" Foreground="White" Background="Brown" Command="local:CalculatorCommands.Subtract"></Button>
        <Button Grid.Column="4" Grid.Row="3" Content="+" Foreground="White" Background="Brown" Command="local:CalculatorCommands.Add"></Button>

        <!-- Column 5 -->
        <Button Grid.Column="5" Grid.Row="0" Content="Swap" Foreground="White" Background="Brown" Command="local:CalculatorCommands.Swap"></Button>
        <Button Grid.Column="5" Grid.Row="1" Content="Args" Foreground="White" Background="Brown" Command="local:CalculatorCommands.GetArgs"></Button>
        <Button Grid.Column="5" Grid.Row="2" Grid.RowSpan="2" Foreground="White" Height="90" Content="Enter" Background="Orange" Command="local:CalculatorCommands.Enter"></Button>
      </Grid>
    </Grid>
  </DockPanel>

</Window>
